{
  "configurations" : [
    {
      "id" : "0266F0BC-27CA-4E87-B704-97852D54E602",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "326DF0FD29E02EB500723923",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
